# taxi

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/taxi/eskar/eskartaxi/: ExampleInstrumentedTest.kt
app/src/beta/java/taxi/eskar/eskartaxi/util/: DependencyInjection.kt  Tree.kt
app/src/beta/res/values/: strings.xml
app/src/debugDriver/java/taxi/eskar/eskartaxi/util/: Tree.kt
app/src/debugDriver/res/values/: strings.xml
app/src/debugPassenger/java/taxi/eskar/eskartaxi/util/: DependencyInjection.kt
app/src/debugPassenger/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/taxi/eskar/eskartaxi/: App.kt
app/src/main/java/taxi/eskar/eskartaxi/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.java  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/taxi/eskar/eskartaxi/business/cardbinding/: CardBindingInteractor.kt
app/src/main/java/taxi/eskar/eskartaxi/business/cards/: CardsInteractor.kt
app/src/main/java/taxi/eskar/eskartaxi/business/debts/: DebtInteractor.kt
app/src/main/java/taxi/eskar/eskartaxi/business/ordersetup/: OrderSetupInteractor.kt
app/src/main/java/taxi/eskar/eskartaxi/business/splash/: SplashInteractor.kt  SyncResult.kt
app/src/main/java/taxi/eskar/eskartaxi/business/startpassenger/: StartPassengerInteractor.kt
app/src/main/java/taxi/eskar/eskartaxi/business/threedsecure/: ThreeDSecureInteractor.kt
app/src/main/java/taxi/eskar/eskartaxi/data/: Actions.kt  Codes.kt  Extras.kt
app/src/main/java/taxi/eskar/eskartaxi/data/actioncable/: Channels.kt
app/src/main/java/taxi/eskar/eskartaxi/data/bus/: RxBus.kt
app/src/main/java/taxi/eskar/eskartaxi/data/managers/: FirebasePushManager.kt  PushManager.kt
app/src/main/java/taxi/eskar/eskartaxi/data/model/: Address.kt  AddressResponse.kt  Card.kt  CardInfo.kt  Driver.kt  FavoriteAddresses.kt  LatLon.kt  Notification.kt  Order.kt  OrderOption.kt  Passenger.kt  PaymentType.kt  PhotoObject.kt  Result.kt  Sex.kt  Tariff.kt
app/src/main/java/taxi/eskar/eskartaxi/data/receivers/: DefaultPushReceiver.kt
app/src/main/java/taxi/eskar/eskartaxi/data/resources/: AndroidMessageResource.kt  AndroidStringResource.kt  MessageResource.kt  StringResource.kt
app/src/main/java/taxi/eskar/eskartaxi/data/retrofit/: DadataApi.kt  EskarApi.kt  YandexApi.kt
app/src/main/java/taxi/eskar/eskartaxi/data/services/: MessagingService.kt  PushJobService.kt  TokenRefreshService.kt
app/src/main/java/taxi/eskar/eskartaxi/data/system/: Vibrator.kt
app/src/main/java/taxi/eskar/eskartaxi/injection/: ApplicationModule.kt  EskarApiModule.kt  PrimitiveWrapper.kt  Scopes.kt  ThreeDSecureModule.kt
app/src/main/java/taxi/eskar/eskartaxi/injection/qualifiers/: CloudPaymentsPublicId.kt
app/src/main/java/taxi/eskar/eskartaxi/presentation/cards/: CardsPresenter.kt  CardsView.kt
app/src/main/java/taxi/eskar/eskartaxi/presentation/debts/: DebtPresenter.kt  DebtView.kt
app/src/main/java/taxi/eskar/eskartaxi/ui/: Results.kt  Screens.kt
app/src/main/java/taxi/eskar/eskartaxi/ui/address/: AddressActivity.kt  AddressPresenter.kt  AddressView.kt
app/src/main/java/taxi/eskar/eskartaxi/ui/debts/: CardViewHolder.kt  CardsAdapter.kt  DebtFragment.kt
app/src/main/java/taxi/eskar/eskartaxi/ui/favoritedaddresses/: AddressAdapter.kt  FavoritedAddressesFragment.kt  FavoritedAddressesPresenter.kt  FavoritedAddressesView.kt
app/src/main/java/taxi/eskar/eskartaxi/ui/paymenttypes/: PaymentAdapter.kt  PaymentTypeFragment.kt  PaymentTypePresenter.kt  PaymentTypeView.kt
app/src/main/java/taxi/eskar/eskartaxi/ui/root/: RootActivity.kt  RootPresenter.kt  RootView.kt
app/src/main/java/taxi/eskar/eskartaxi/util/: AlertDialogHelper.kt  CardOwnerTextWatcher.kt  CookieManagerHelper.kt  Extensions.kt  ImagePickerHelper.kt
app/src/main/res/drawable/: divider_horizontal_4dp.xml  ic_account_orange.xml  ic_arrow_back_orange.xml  ic_arrow_drop_down_black_24dp.xml  ic_distance.xml  ic_favorite.xml  ic_hamburger_orange.xml  ic_home.xml  ic_map.xml  ic_map_marker_from_red.xml  ic_map_marker_orange.xml  ic_map_marker_to_blue.xml  ic_money_orange.xml  ic_navigation_orange.xml  ic_party_popper.xml  ic_search_orange.xml  ic_star_gray.xml  ic_tariff_comfort_active.xml  ic_tariff_comfort_inactive.xml  ic_tariff_courier_active.xml  ic_tariff_courier_inactive.xml  ic_tariff_economy_active.xml  ic_tariff_economy_inactive.xml  ic_tariff_ladies_active.xml  ic_tariff_ladies_inactive.xml  ic_work.xml
app/src/main/res/layout/: activity_address.xml  activity_order_comments.xml  activity_root.xml  fragment_address_selecting.xml  fragment_address_typing.xml  fragment_auth_code.xml  fragment_auth_phone.xml  fragment_card_binding.xml  fragment_cards.xml  fragment_debt.xml  fragment_favorited_addresses.xml  fragment_order_close_driver.xml  fragment_order_details_passenger.xml  fragment_order_history_passenger.xml  fragment_order_progress_driver.xml  fragment_order_progress_passenger.xml  fragment_order_setup_driver.xml  fragment_order_setup_passenger.xml  fragment_order_setup_passenger_comments.xml  fragment_payment_type.xml  fragment_profile_driver.xml  fragment_profile_driver_edit.xml  fragment_profile_passenger.xml  fragment_profile_passenger_edit.xml  fragment_reg_driver.xml  fragment_reg_passenger.xml  fragment_splash.xml  fragment_start_driver.xml  fragment_start_passenger.xml  fragment_three_d_secure.xml  item_card.xml  item_fav_address.xml  item_option.xml  item_order.xml  item_payment_type.xml  item_sex.xml  item_suggestion.xml  item_tariff.xml  layout_appbar.xml  layout_order_details_route.xml  (+1 more)
app/src/main/res/menu/: fragment_registration.xml  fragment_start_driver.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/java/taxi/eskar/eskartaxi/util/: DependencyInjection.kt  Tree.kt
app/src/release/res/values/: strings.xml
app/src/test/java/taxi/eskar/eskartaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
