<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_address_typing_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/light_gray"
            android:hint="@string/et_address_typing_address_hint"
            android:inputType="textPostalAddress|textCapWords"
            android:padding="8dp"
            android:textColorHighlight="@color/orange"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/btn_address_typing_favorited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_favorite"
        android:text="@string/btn_address_typing_favorited"
        android:theme="@style/AppTheme.TextView.Clickable.Item"/>

    <TextView
        android:id="@+id/btn_address_typing_select_on_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_map"
        android:text="@string/btn_address_typing_select_on_map"
        android:theme="@style/AppTheme.TextView.Clickable.Item"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_addresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/white"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_address_typing_empty_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/text_suggestions_empty"
            android:textAlignment="center"/>

    </RelativeLayout>

</LinearLayout>