<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar" />

    <TextView
        style="@style/AppTheme.TextView.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_debts" />

    <TextView
        android:id="@+id/tv_debt"
        style="@style/AppTheme.TextView.Clickable.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_debt_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_party_popper"
            android:text="@string/text_debt_empty"
            android:textAlignment="center"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layoutCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                style="@style/AppTheme.TextView.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_cards" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>