<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="@null"
        android:src="@drawable/logo_eskar"
        app:layout_constraintBottom_toTopOf="@+id/et_auth_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_auth_code_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_auth_code_hint"
        app:layout_constraintBottom_toTopOf="@id/et_auth_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_auth_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="@string/hint_auth_code"
        android:inputType="numberDecimal"
        android:textColorHighlight="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/btn_auth_code_next"/>

    <Button
        android:id="@+id/btn_auth_code_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/btn_auth_to_verification"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>