<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header_order_details_passenger_address_from"
                style="@style/AppTheme.TextView.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_header_odrder_details_address_from"/>

            <FrameLayout
                android:id="@+id/layout_order_details_passenger_address_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_order_details_passenger_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_order_details_passenger_from"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_header_order_details_passenger_address_to"
                style="@style/AppTheme.TextView.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_header_odrder_details_address_to"/>

            <FrameLayout
                android:id="@+id/layout_order_details_passenger_address_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_order_details_passenger_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_order_details_passenger_to"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_header_order_details_passenger_price"
                style="@style/AppTheme.TextView.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_header_odrder_details_price"/>

            <FrameLayout
                android:id="@+id/layout_order_details_passenger_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_order_details_passenger_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_order_details_passenger_price"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_header_order_details_passenger_distance"
                style="@style/AppTheme.TextView.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_header_odrder_details_distance"/>

            <FrameLayout
                android:id="@+id/layout_order_details_passenger_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_order_details_passenger_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_order_details_passenger_distance"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_header_order_details_passenger_driver"
                style="@style/AppTheme.TextView.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_header_odrder_details_passenger_driver"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_order_details_passenger_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@null"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_order_details_passenger_driver_name_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/tv_order_details_passenger_driver_name_first"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar"/>

                <TextView
                    android:id="@+id/tv_order_details_passenger_driver_name_last"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_order_details_passenger_driver_name_last"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/tv_order_details_passenger_driver_name_first"
                    app:layout_constraintStart_toStartOf="@+id/tv_order_details_passenger_driver_name_first"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_details_passenger_driver_name_first"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_order_details_passenger_driver_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_order_details_passenger_driver_empty"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/accent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn_order_details_passenger_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="@string/btn_order_details_passenger_repeat"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>